ManifestFileVersion: 0
CRC: 1466836255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b38332952e8126824d6e6920f22d436
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b08b14cdd239f636d374ee7538127ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f01088b582d19bf4a93612761aed0f27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e20fd2b53c1c3340b0550f488d48608, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77046063a67b2874bad0e7ed9c9cc696, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9295d46dfc9711440bed6a19977e801a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 925e60ee577975a4ba04c8fa873cb5d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Visualization2.prefab
- Assets/AssetBundles/mynewbundle/Visualization2.prefab
Dependencies: []
